<html>
    <head>
    <meta charset="utf-8"/>
    <meta name="keywords" content="KonyaGezisi" />
    <meta name="description" content="Konya Hakkında Bilgiler" />
    <title>Gezilecek Yerler</title>
    </head>
    <body>
    <li> <a href="hakkında.html" target="_self">Hakkında</a></li>
    <li> <a href="gezilecekyerler.html" target="_self">Gezilecek Yerler</a></li>
    <li> <a href="tanıtımvideosu.html" target="_self">Tanıtım Videosu</a></li>
    <li> <a href="galeri.html" target="_self">Galeri</a></li>
    <li> <a href="ilçeler.html" target="_self">İlçeler</a></li>
    <li> <a href="eğitim.html" target="_self">Eğitim</a></li>
    <li> <a href="yöreselürünler.html" target="_self">Yöresel Ürünler</a></li>
    <li> <a href="yöreselyemekler.html" target="_self">Yöresel Yemekler</a></li>
    <li> <a href="iletişim.html" target="_self">İletişim</a></li>
        <h2><b><i>Konya'da Gezilebilecek Yerler</i></b></h2><br>
        <table>
        <tr>
        <td>
        <h3>Mevlana Müzesi - Karatay -----</h3>
        <img src="https://www.bifikir.com/images/content/mevlana-muzesi_1hz4.webp" width="200" height="200" alt="Resim Gözükmüyor"/>
        </td>
        <td>
        <h3>Konya Arkeoloji Müzesi - Meram -----</h3>
        <img src="https://www.bifikir.com/images/content/konya-arkeoloji-muzesi_qtah.webp" width="200" height="200" alt="Resim Gözükmüyor"/>
        </td>
        <td>
        <h3> Aziziye Cami - Karatay</h3>
        <img src="https://www.bifikir.com/images/content/aziziye-cami_0dhw.webp" width="200" height="200" alt="Resim Gözükmüyor"/>
        </td>
        </tr>
        </table><br>
        <table>
            <tr>
            <td>
            <h3>Alaeddin Tepesi <br> Keykubad Camii - Selçuklu -----</h3>
            <img src="https://www.bifikir.com/images/content/alaeddin-keykubad-camii_cj0u.webp" width="200" height="200" alt="Resim Gözükmüyor"/>
            </td>
            <td>
            <h3> İnce Minareli Medrese - Selçuklu -----</h3>
            <img src="https://www.bifikir.com/images/content/ince-minareli-medrese-tas-ve-ahsap-eserler-muzesi_aetd.webp" width="200" height="200" alt="Resim Gözükmüyor"/>
            </td>
            <td>
            <h3>Tropikal Kelebek Bahçesi - Selçuklu</h3>
            <img src="https://www.bifikir.com/images/content/tropikal-kelebek-bahcesi_bltc.webp" width="200" height="200" alt="Resim Gözükmüyor"/>
            </td>
            </tr>
            </table>
    </body>
</html>